# Compass-Project

./: .gitignore  README.md
Compass.Survey.Backend/: Compass.survey.sln
Compass.Survey.Backend/Compass.Api.Core/: Compass.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
Compass.Survey.Backend/Compass.Api.Core/Controllers/: SurveyorsController.cs
Compass.Survey.Backend/Compass.Api.Core/Properties/: launchSettings.json
Compass.Survey.Backend/Compass.Api.Unit.Test.Core/: Compass.Api.Unit.Test.Core.csproj  SurveyControllerUnitTest.cs  SurveyServicesFake.cs
Compass.Survey.Backend/Compass.Repository.Core/: Compass.Repository.Core.csproj  CompassContext.cs  IRepository.cs  Repository.cs  SurveyRepository.cs
Compass.Survey.Backend/Compass.Repository.Core/Migrations/: 20210205070059_InitialCreate.Designer.cs  20210205070059_InitialCreate.cs  20210206024558_Initialcreate.Designer.cs  20210206024558_Initialcreate.cs  CompassContextModelSnapshot.cs
Compass.Survey.Backend/Compass.Service.Core/: Compass.Service.Core.csproj  ISurveyService.cs  SurveyService.cs
Compass.Survey.Backend/Compass.domain/: Option.cs  Question.cs  Survey.cs
Compass.Survey.UI/: README.md  package-lock.json  package.json
Compass.Survey.UI/src/: App.tsx  SurveyContext.ts  config.js  interfaces.ts
Compass.Survey.UI/src/Components/: Survey.tsx  question.tsx  surveys.tsx
