<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compass.domain\Compass.Domain.csproj" />
    <ProjectReference Include="..\Compass.Repository.Core\Compass.Repository.Core.csproj" />
  </ItemGroup>

</Project>
